# ImageUploadvRetrofit

app/: build.gradle
app/src/androidTest/java/com/sitare/imageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitare/imageproject/: FileSaver.java  JiraAPI.java  MainActivity.java  OkHttpCreator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sitare/imageproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
